<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Course horse</title>
		<style type="text/css">
			table {
				border-collapse: collapse;
				overflow: hidden;
			}

			td {
				border: 1px solid black;
				height: 100px;
				width: 100px;
			}

			span {
				position: relative;
				width: 100px;
				height: 100px;
				cursor: pointer;

			}

			input[type="checkbox"]:checked + span::before {
				content: '♘';
				display: block;
				position: absolute;
				font-size: 100px;
				color: red;

				top: -20px;
				text-align: center;
			}

			input {
				display: none;
			}

			label, span {
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><label><input type="checkbox" checked="checked"><span></span></label></td>
				<td><label><input type="checkbox"><span></span></label></td>
				<td><label><input type="checkbox"><span></span></label></td>
			</tr>
			<tr>
				<td><label><input type="checkbox"><span></span></label></td>
				<td><label><input type="checkbox"><span></span></label></td>
				<td><label><input type="checkbox" checked="checked"><span></span></label></td>
			</tr>
			<tr>
				<td><label><input type="checkbox" checked="checked"><span></span></label></td>
				<td><label><input type="checkbox"><span></span></label></td>
				<td><label><input type="checkbox"><span></span></label></td>
			</tr>
		</table>
	</body>
</html>