<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Social connections</title>
		<style type="text/css">
			div.social div.menu {
				position: relative;
				display: inline-block;
				margin-left: 30px;
			}

			div.social div.menu img {
				height: 160px;
				width: 160px;
				border: 4px solid gray;
				border-radius: 50%;
			}

			.vk, .tw,
			.fb, .mail {
				position: absolute;
				height: 30px;
				width: 30px;
			}

			.vk {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat -60px -30px;
				top: 2%;
				left: 12%;
			}

			.vk:hover {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat -60px 0;
			}

			.tw {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat -30px -30px;
				top: 18%;
				left: -3%;
			}

			.tw:hover {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat -30px 0;
			}

			.fb {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat 0 -30px;
				top: 40%;
				left: -8%;
			}

			.fb:hover {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat 0 0;
			}

			.mail {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat -90px -30px;
				top: 87%;
				left: 37%;
			}

			.mail:hover {
				background: url('http://htmlbook.ru/files/social_icons.png') no-repeat -90px 0r;
			}
		</style>
	</head>
	<body>
		<div class="social">
			<div class="menu">
				<img src="http://htmlbook.ru/files/person1.jpg">
				<a href="#" class="vk" title="В Контакте"></a>
				<a href="#" class="tw" title="Twitter"></a>
				<a href="#" class="fb" title="Facebook"></a>
				<a href="#" class="mail" title="E-mail"></a>
			</div>
			<div class="menu">
				<img src="http://htmlbook.ru/files/person2.jpg">
				<a href="#" class="vk" title="В Контакте"></a>
				<a href="#" class="mail" title="E-mail"></a>
			</div>
			<div class="menu">
				<img src="http://htmlbook.ru/files/person3.jpg">
				<a href="#" class="vk" title="В Контакте"></a>
				<a href="#" class="fb" title="Facebook"></a>
				<a href="#" class="mail" title="E-mail"></a>
			</div>			
		</div>
	</body>
</html>