<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tak-tiks</title>
		<style type="text/css">
			table{
				border-collapse: collapse;
				cursor: pointer;
				overflow: hidden;
			}
			td{
				border: 1px solid black;
				height: 50px;
				width: 50px;
				position: relative;

			}

			td:after{
				position: absolute;
				content: '';
				height: 30px;
				width: 30px;
				background-color: rgba(48, 131, 255, 1);
				border-radius: 100%;
				top: 10px;
				left: 10px;
				transition: all .5s;
			}

			td:hover:after{
				background-color: #424242;
				transform: rotateY(180deg);
			} 

			tr:hover{
				background: rgba(255, 232, 140, 1);
			}

			td:hover{
				background: rgba(255, 204, 0, 1);
				
			}

			td:before{
				position: absolute;
				z-index: -1;
				content: '';
				top: -300px;
				height: 600px;
				width: 100%;	
			}

			td:hover:before{
				background: rgba(255, 232, 140, 1);
			}
		</style>
	</head>
	<body>
		<table >
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
		</table>
	</body>
</html>